<!DOCTYPE html>
<html lang="pt-br">
	<head>
    	<title>Meus Sonhos</title>
    	<meta charset="UTF-8">
		<link rel ="icon" href="sonho1.jpg">
    	<link href ="style1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Sonho</a></li>
				<li><a href="hoje.html">Hoje</a></li>
				<li><a href="futuro.html">Futuro</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<div class="title">
			Meu sonho de infância
		</div>
		<div class="text">
			Quando eu era criança, gostava muito de corridas de carro, principalmente de Fórmula 1,
			e sonhava em um dia me tornar piloto ou mecânico. Eu amava ver tudo sobre motores:
			o funcionamento das válvulas e até mesmo do cabeçote. Já na Fórmula 1, gostava muito do Ayrton Senna;
			mesmo não tendo vivido na época em que ele corria, acho impressionante a habilidade dele na pista e
			a força do seu nome como uma figura popular brasileira.
		</div>
		<div class="container-foto">
  			<img src="senna.jpg" alt="" class="efeito-zoom">
		</div>
		<div class="container-foto">
  			<img src="senna2.jpg" alt="" class="efeito-zoom">
		</div>
		<div class="container-foto">
  			<img src="motor.jpg" alt="" class="efeito-zoom">
		</div>
		<hr>
		<div class="rodape">
		<center>
			<div align="right"><a href="#"></a></div>
		    <div align="right"><a href="#"><img src="seta.png" width="28"></a></div>
			<h5>Isaque Kasbar Santos 2026 - &copy;Todos os direitos reservados<br>
			Trabalho acadêmico sem fins lucrativos.</h5>
		</center>
		</div>
	</body>
</html>